PORT=4000
DB_URI=


STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRE=365d
COOKIE_EXPIRE=100000
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=587
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
