PORT=4000
DB_URI=mongodb+srv://satyam:TPeEqLN22akv5k3e@ecommerce.puscsfe.mongodb.net/?retryWrites=true&w=majority


STRIPE_API_KEY=pk_test_51L2IeBSB9j8nXLYCjMeBx2VsaMnel2xPNAbYSJB1PRs9ka6x5K4qZwnOa1XY5O4XzCLgpF7SXB2hU1YmBJJgPDyY00U1gViH4v
STRIPE_SECRET_KEY=sk_test_51L2IeBSB9j8nXLYChFEmiTM0C0N9OREY94ZUunUZPytS3uFug8QMjqe49nrgFFuK5qX1UWYQWivJuudQXvPIUiNn00O6QFX7FU
JWT_SECRET=satyam-jwt-secret-key
JWT_EXPIRE=365d
COOKIE_EXPIRE=100000
SMPT_MAIL=satyam.gla_cs19@gla.ac.in
SMPT_PASSWORD=9568531663
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
CLOUDINARY_NAME=dmuia1hln
CLOUDINARY_API_KEY=398356375291776
CLOUDINARY_API_SECRET=LSLyumSM3IGhGUukTwTtV9kvZ0E